/*-------------------------------------------------------------------------------------------*/
/* AJAX SEARCH */
/*-------------------------------------------------------------------------------------------*/
.universe-search .universe-search-close {
	right: auto;
	left: 40px;
}
.universe-search .ajax-search-result {
	float: right;
	right: 0;
}

.universe-search .df-search-image {
	margin: 0 0 0 20px;
	float: right;
}

.search-results-scroller > .nano-content, .nano-scroller > .nano-content {
	right: 0!important;
}