/*-------------------------------------------------------------------------------------------*/
/* PAGE TITLE */
/*-------------------------------------------------------------------------------------------*/

.title-left .df-header {
	text-align: right;
}
.title-left .breadcrumbs {
	text-align: left;
}
.title-right .df-header{
	text-align: left;
}
.title-right .breadcrumbs {
	text-align: right;
}

/*-------------------------------------------------------------------------------------------*/
/* PAGE TITLE MEDIA */
/*-------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 959px){
	.df-header, .df-fancy-header .df-header, .df-fancy-header-2 .df-header, .title-left .df-header, .title-right .df-header {
	  text-align: center;
	}
}