// ================================================================================
/* Floating & Alignment */
// ================================================================================
.col-left, .alignleft, .fl {
  float: right;
}
.col-right, .alignright, .fr {
    float: left;
}

// ================================================================================
/* Scrolltop */
// ================================================================================

.scroll-top {
  right: auto;
  left: 30px;
}