/*-------------------------------------------------------------------------------------------*/
/* WIDGET */
/*-------------------------------------------------------------------------------------------*/
.widget_search button{
	right: auto;
	left: 0;
}
.widget_dahz_popular_entries .post-favourite {
	right: auto;
	left: 0;
}
.widget_contact .fa {
	margin-left: 10px;
	margin-right: 0;
}
.selectric .label {
	margin: 0 0 0 30px;
}
.selectric .button {
	right: auto;
	left: 0;
}
.icon-widget i {
	margin-right: 0;
	margin-left: 10px;
}