/**
 * 13.16.6 Post Formats Aside
 */

.type-post.format-aside .entry-content {
	position: relative;
	padding: 30px 30px 0;
	text-align: center;
	.df-share-content { margin: 0 -30px; }
}

.aside-icon {
	border-top: 1px solid rgba(0, 0, 0, .1);
	width: 100%;
	&:before {
		content: "\f08d";
		font-size: 1.75em;
		font-family: Material Design Iconic Font;
		position: relative;
		z-index: 1;
		top: -15px;
		background-color: #fff;
		padding: 0 30px;
	}
}

.type-post.format-aside.df-standard-image-big-skny .entry-content {
	text-align: left;
	.df-share-content { margin: 0; }
}

.df-image-left.format-aside, .df-image-right.format-aside {
	.df-post-content {
		float: none;
		width: 100%;
	}
}

.df_grid_fit .format-aside .entry-content {
	padding: 0;
	.df-share-content { margin: 0; }
}

.widget_dahz_post_formats .format-aside {
	.entry-content { text-align: center; padding: 0; }
}

/**
 * 13.16.6.1 Aside Responsive
 */
@media only screen and (max-width: 959px) {
	.type-post.format-aside .entry-content {
		padding: 30px 0 0;
	}
	.type-post.format-aside .entry-content .df-share-content {
		margin: 0;
	}
	.df_grid_fit .type-post.format-aside .df-postmeta { margin: 0; }

}