/**
 * 13.16.2 Post Formats Audio
 */
.df-post-audio {
	line-height: 0;
	margin-bottom: 20px;
    button {
        -webkit-box-shadow: 0px 6px transparent !important;
        -moz-box-shadow: 0px 6px transparent !important;
        -ms-box-shadow: 0px 6px transparent !important;
        -o-box-shadow: 0px 6px transparent !important;
        box-shadow: 0px 6px transparent !important;
    }
}

.df-image-left.format-audio,
.df-image-right.format-audio {
    margin: 0 -15px 30px;
    .df-post-audio {
        width: 50%;
        padding: 0 15px;
    }
}
.df-image-left.format-audio .df-post-audio {
    float: left;
    overflow: hidden;
}
.df-image-right.format-audio .df-post-audio {
    overflow: auto;
    float: right;
}

/**
 * 13.16.2.1 Audio Responsive
 */
@media only screen and (max-width: 959px) {
    .df-image-left.format-audio,
    .df-image-right.format-audio {
        margin: 0 0 30px;
        .df-post-audio {
            width: 100%;
            padding: 0;
        }
    }
    .df-image-left.format-audio .df-post-audio,
    .df-image-right.format-audio .df-post-audio {
        float: none;
        overflow: visible;
    }
}