/**
 * 13.16.7 Post Formats Link
 */
.type-post.format-link .entry-header,
.single .type-post.format-link .entry-content {
	position: relative;
	padding: 30px 30px 0 !important;
	text-align: center;
}

.type-post.format-link .entry-header h2,
.type-post.format-link .entry-header h1 { margin-bottom: 30px; }

.df_grid_fit {
	.type-post.format-link .entry-header h2 { margin-bottom: 10px; }
}

.single .type-post.format-link .entry-header {
	text-align: left;
	padding: 0 0 30px !important;
}

.link-icon {
	border-top: 1px solid rgba(0, 0, 0, .1);
	width: 100%;
	&:before {
		content: "\f10d";
		font-size: 1.75em;
		font-family: Material Design Iconic Font;
		position: relative;
		z-index: 1;
		top: -15px;
		background-color: #fff;
		padding: 0 30px;
	}
}

.type-post.format-link.df-standard-image-big-skny .entry-header {
	text-align: left;
}

.df-image-left.format-link, .df-image-right.format-link {
	.df-post-content {
		float: none;
		width: 100%;
	}
}

.widget_dahz_post_formats .format-link {
	.entry-content { text-align: center; }
	h1 { margin: 0; }
	.entry-header { text-align: left; padding: 30px 0 0 !important; }
}

.df_grid_fit {
	.type-post.format-link .entry-header {
		padding: 0 !important;
		text-align: left;
	}
}
/**
 * 13.16.7.1 Link Responsive
 */
@media only screen and (max-width: 959px) {
	.type-post.format-link .entry-header {
		padding: 30px 0 0 !important;
	}
}