/**
 * 13.16.3 Post Formats Video
 */
.df-post-video {
	margin-bottom: 20px;
    line-height: 0;
    button {
        -o-b-webkit-box-shadow: 0px 6px transparent !important;
        -moz-box-shadow: 0px 6px transparent !important;
        -ms-box-shadow: 0px 6px transparent !important;
        -o-box-shadow: 0px 6px transparent !important;
        box-shadow: 0px 6px transparent !important;
    }
}

.df-image-left.format-video,
.df-image-right.format-video {
    margin: 0 -15px 30px;
    .df-post-video {
        width: 50%;
        padding: 0 15px;
    }
}
.df-image-left.format-video .df-post-video {
    float: left;
    overflow: hidden;
}
.df-image-right.format-video .df-post-video {
    overflow: auto;
    float: right;
}

/**
 * 13.16.3.1 Video Responsive
 */
@media only screen and (max-width: 959px) {
    .df-image-left.format-video,
    .df-image-right.format-video {
        margin: 0 0 30px;
        .df-post-video {
            width: 100%;
            padding: 0;
        }
    }
    .df-image-left.format-video .df-post-video,
    .df-image-right.format-video .df-post-video {
        float: none;
        overflow: visible;
    }
}