.df-navibar-center-active{

 .main-navigation {
 	margin-top:30px;
 }

 .df-header-inner{
	position:relative;}

 .site-misc-tools {
 	position: absolute;
 	right:0;
 	top:0;}

 .widepad .site-misc-tools{
     right:15px;
 	}

}
