/*-------------------------------------------------------------------------------------------*/
/* PORTFOLIO */
/*-------------------------------------------------------------------------------------------*/
.single-portfolio .df-single-portfolio-postnav .nav-next a {
	text-align: left;
}
.md-chevron-right:before {
	content: "\f29b";
}
.md-chevron-left:before {
	content: "\f29c";
}